# agentscope-java

agentscope-examples/: pom.xml
agentscope-examples/fight-landlord/: pom.xml
agentscope-examples/fight-landlord/src/main/java/io/agentscope/examples/fightlandlord/: Card.java  CardType.java  Deck.java  FightLandlordApplication.java  FightLandlordGame.java  FightLandlordGameConfig.java
agentscope-examples/fight-landlord/src/main/java/io/agentscope/examples/fightlandlord/entity/: GameState.java  Player.java  PlayerRole.java
agentscope-examples/fight-landlord/src/main/java/io/agentscope/examples/fightlandlord/model/: BidModel.java  PlayCardModel.java
agentscope-examples/fight-landlord/src/main/java/io/agentscope/examples/fightlandlord/prompt/: PromptProvider.java
agentscope-examples/fight-landlord/src/main/java/io/agentscope/examples/fightlandlord/util/: CardComparator.java
agentscope-examples/fight-landlord/src/main/resources/: player_prompt.md
agentscope-examples/fight-landlord/src/test/java/io/agentscope/examples/fightlandlord/util/: CardComparatorTest.java  CardParserTest.java  IndexTest.java
